
# Mandatory configuration
#
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=c4c8a149-d3c3-4169-87f1-5b4d9afeffc5
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_VD5Kq1Ss1uW2SQ4WvBnOts7400TXnu4484
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWFudmlyZG9zYW5qaCIsImEiOiJjam41NHAyaGIwMjZ6M2tubW11cmtrZ2lnIn0.7Uzs-PRFU01VViY3eM7uVw

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=

# Defaults
#

REACT_APP_SHARETRIBE_SDK_BASE_URL=https://flex-api.sharetribe.com
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=USD
REACT_APP_CANONICAL_ROOT_URL=http://localhost:3000

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=production


# Options. Uncomment and set to test.
#

# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_PUBLIC_SENTRY_DSN=change-me
# SERVER_SENTRY_DSN=change-me
# REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me


# Features
#

REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true
